<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mlagi TV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
       .card h2 {
      color: black;
   }
      .card_to {
        text-align: center;
        padding: 2%;
        margin-top: 6%;
        
      }
      .card {
        background-color: white;
        text-align: center;
        padding: 20px;
        margin: 5px;
        width: 130px;
        height: 150px;
        display: inline-block;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
        
      img {
        width: 100%;
        height: 80%;
        object-fit: cover;
      }
      h2 {
        margin-top: 8%;
        font-size: 11px;
      }
      h1{
        font-family: 'Lobster', cursive;
        color: white;
      }
      .header {
        background-color: #800080;
        text-align: center;
        padding:1.5%;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
      }
      body {
        background-color: #D7A1F9;
      }
    </style>
  </head>
  <body>
    <div class="header" >
      <h1 >Mlagi TV</h1>
    </div>
   <div class="card_to"> 
    <a href="site/1.html">
    <div class="card">
      <img src="img/1.png" alt="Image 1">
      <h2>bein PREMIUM 1</h2>
    </div>
  </a>
  <a href="site/2.html"> 
    <div class="card">
      <img src="img/2.png" alt="Image 1">
      <h2>bein PREMIUM 2</h2>
    </div>
  </a>
  <a href="site/3.html"> 
    <div class="card">
      <img src="img/3.png" alt="Image 1">
      <h2>bein PREMIUM 3</h2>
    </div>
    </a>
    <a href="site/4.html"> 
    <div class="card">
      <img src="img/4.png" alt="Image 1">
      <h2>bein SPORTS 1</h2>
    </div>
    </a>
    <a href="site/5.html"> 
    <div class="card">
      <img src="img/5.png" alt="Image 1">
      <h2>bein SPORTS 2</h2>
    </div>
    </a>
    <a href="site/6.html"> 
    <div class="card">
      <img src="img/6.png" alt="Image 1">
      <h2>bein SPORTS 3</h2>
    </div>
    </a>
    <a href="site/7.html"> 
    <div class="card">
      <img src="img/7.png" alt="Image 1">
      <h2>bein SPORTS 4</h2>
    </div>
    </a>
    <a href="site/8.html"> 
    <div class="card">
      <img src="img/8.png" alt="Image 1">
      <h2>bein SPORTS 5</h2>
    </div>
    </a>
    <a href="site/9.html"> 
    <div class="card">
      <img src="img/9.png" alt="Image 1">
      <h2>bein SPORTS 6</h2>
    </div>
    </a>
    <a href="site/10.html"> 
    <div class="card">
      <img src="img/10.png" alt="Image 1">
      <h2>bein SPORTS 7</h2>
    </div>
    </a>
    <a href="site/11.html"> 
    <div class="card">
      <img src="img/11.png" alt="Image 1">
      <h2>bein XTRA 1</h2>
    </div>
    </a>
    <a href="site/12.html"> 
    <div class="card">
      <img src="img/12.png" alt="Image 1">
      <h2>bein XTRA 2</h2>
    </div>
    </a>
    <a href="site/13.html"> 
    <div class="card">
      <img src="img/13.png" alt="Image 1">
      <h2>bein France 1</h2>
    </div>
    </a>
    <a href="site/14.html"> 
    <div class="card">
      <img src="img/14.png" alt="Image 1">
      <h2>bein France 2</h2>
    </div>
    </a>
    <a href="site/15.html"> 
    <div class="card">
      <img src="img/15.png" alt="Image 1">
      <h2>bein France 3</h2>
    </div>
    </a>
    <a href="site/16.html"> 
    <div class="card">
      <img src="img/16.png" alt="Image 1">
      <h2>bein News</h2>
    </div>
    </a>
    <a href="site/17.html"> 
    <div class="card">
      <img src="img/17.png" alt="Image 1">
      <h2>bein SPORTS</h2>
    </div>
    </a>
    <a href="site/18.html"> 
    <div class="card">
      <img src="img/18.png" alt="Image 1">
      <h2>bein English 1</h2>
    </div>
    </a>
    <a href="site/19.html"> 
    <div class="card">
      <img src="img/19.png" alt="Image 1">
      <h2>bein English 2</h2>
    </div>
    </a>
    <a href="site/20.html"> 
    <div class="card">
      <img src="img/20.png" alt="Image 1">
      <h2>bein English 3</h2>
    </div>
    </a>
   </div>  
  </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>